@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
    padding: 0;
    outline: none;
    text-decoration: none;
    margin: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
}

img {
    max-width: 100%;
}
i , .btn{
    cursor: pointer;
}


:root {
    --sky-blue: #0ea5e9;
    --bright-yellow: #f59e0b;
    --zinc-gray: #d4d4d8;
    --zinc-black: #27272a;
    --dark-gray: #1f2937;
    --white-color: #fafafa;
    --teal: #f0fdfa;
}

body {
    background-color: var(--zinc-gray)
}

.btn {
    color: var(--white-color);
    background-color: var(--sky-blue);
    border: 0;
    padding: .3em 1rem;
    border-radius: 10px;
    
}
.card {
    padding: 20px;
    background-color: var(--teal);
    border-radius: 10px;
}

/* side nav */

main aside {
    background-color: var(--sky-blue);
    color: var(--white-color);
    padding: 2em 20px;
}

main aside .box {
    display: flex;
    align-items: center;
}

main aside .box h4 {
    margin-left: 10px;
}

main aside .navbar .box,
main aside .navfooter .box {
    padding: .7em 0;
}

main aside .navfooter {
    padding-top: 2.5em;
}

main aside .title {
    padding-bottom: 2em;
}

main aside .title h2 {
    margin-left: 10px;
}


/* HEADER */

.profile-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem 20px;
    background: var(--teal);
    grid-gap: 10px;
}
.header .profile-infor {
    grid-column: 1 / 3;
}
.header .buttons {
    display: flex;
    justify-content: space-between;
    grid-column: 3;
    align-items: flex-end;
}

.header .profile {
    grid-column:   3;
}

.header .search-box {
    grid-column: 1/ 3;
    display: flex;
    align-items: center;
}

.header input {
    border-radius: 25px;
    width: 100%;
    margin-left: 10px;
    background: var(--zinc-gray);
    border: 0;
    padding: .5em 20px;
}

.header .profile {
   display: flex;
   align-items: center;
   justify-content: space-around;
}

.profile-infor {
    display: flex;
    align-items: center;
}
.profile-content {
    margin-left: 10px;
}
/* TRENDS CARD */
.trends .profile-pic {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
}

.trends {
    display: flex;
    align-items: center;
    padding: .3em 0;
}

.trends .box {
    margin-left: 10px;
}

/* article content */

   article {
       padding: 2em 20px;
        grid-gap: 15px;
        display: grid;
   }


     article .card-container .card {
        border-left: 5px solid var(--bright-yellow);
        border-radius: 5px;
     }

     article .infor-card h3 {
         padding: 2rem 0;
     }
     article .infor-card-project h3 {
         padding: 2rem 0;
     }

     /* Annoucemnet */

     .anouncement-card .details {
         padding: 1.5em 0;
     }
     .anouncement-card .details h5 {
         padding-bottom: 5px;
     }

     .anouncement-card .details:nth-child(2) {
         border-bottom: 1px solid var(--zinc-black);
         border-top: 1px solid var(--zinc-black);
     }

     /* PROJECT */

     .card .card-icon {
         text-align: right;
         padding: 2em 0;
     }


/* MEDIA QUERIES */
@media(min-width: 990px) {
    main {
        display: grid;
        grid-template-columns: 20% 80%;
        align-items: center;
        justify-content: center;
    }

    main aside {
        height: 100%;
    }
  article {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 25px;
  }

    article .infor-card-project {
        grid-column: 1/3;
        grid-row: 1/ 3;
    }

    article .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 25px;
    }
}

@media(max-width: 600px) {
    aside .navbar,
    aside .navfooter {
        display: flex;
        justify-content: space-around;
    }
    main aside .box h4 {
        margin-left : 0;
        display: none;
    }

    main aside .navbar .box,
    main aside .navfooter .box {
        padding: 0 5px;
        
    }

    main aside .navfooter {
        padding-top: 0;
    }

    main aside .title {
        padding-bottom: 0;
    }

    main aside .title h2 {
        margin-left: 10px;
    }
      article .card-container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 25px;
    }

    /* PARAGRAPH */
    .para {
        font-size: 2%;
    }

     article .infor-card h3 {
         padding: 2rem 0;
     }

     article .infor-card-project h3 {
         padding: 2rem 0;
     }

     .header {
         display: block;
         /* grid-template-columns: 1fr; */
     }

     .profile-infor {
         padding: 1.5em 0;
     }

     .header .search-box {
         display: flex;
         align-items: center;
     }

     .profile-content h2 {
         font-size: 10%;
     }
     .header .profile {
         display: none;
     }
     article {
         padding-left: 10px;
         padding-right: 10px;
     }
}

@media(max-width: 350px) {
    .btn {
        padding: 5px 10px;
    }
}